{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
